# PlateerProject

./: build.gradle
src/main/java/com/plateer/employee/: EmployeeApplication.java  ServletInitializer.java
src/main/java/com/plateer/employee/auth/: WebSecurityConfig.java
src/main/java/com/plateer/employee/controller/: BoardController.java  CommentController.java  MemberController.java  RootController.java
src/main/java/com/plateer/employee/mapper/: BoardMapper.java  CommentMapper.java  MemberMapper.java
src/main/java/com/plateer/employee/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/plateer/employee/vo/: Board.java  Comment.java  Member.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/com.plateer.employee.mapper/: BoardMapper.xml  CommentMapper.xml  MemberMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/plateer/employee/: EmployeeApplicationTests.java
src/vue-project/: index.html  package-lock.json  package.json
src/vue-project/config/: index.js
src/vue-project/src/: App.vue  main.js
src/vue-project/src/components/board/: Insert.vue  List.vue  Update.vue  View.vue
src/vue-project/src/components/comment/: Comment.vue
src/vue-project/src/components/common/: Footer.vue  Header.vue  Home.vue
src/vue-project/src/components/member/: Login.vue  MemberList.vue  MemberUpdate.vue  MemberView.vue  SignIn.vue  SignUp.vue  Signup.vue
src/vue-project/src/router/: index.js
(+17 files in other folders)
