#Tomcat
server.port=80

#PostgreSQL Datasource Configuration
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/BoardDB
spring.datasource.username=parkjinseong
spring.datasource.password=qkrwlstjd1234


#Mybatis Mapper
mybatis.mapper-locations=classpath:com.plateer.employee.mapper/**/**.xml

